{
  "name": "azd-risk-notification-poller",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": { "test": "node --test" },
  "dependencies": { "@azure/functions": "^4.16.5" },
  "engines": { "node": ">=22" }
}
